diffs relative to ../randforest, 2023-05-27

rf_args: none
random_forest.inp: none
random_forest_sample.inp: none
./doc: none

Makefile: include rf_gui.md

rf_extra: add rf_ui_maker

rf_main: drop R-binary variant, plus other mods

random_forest.spec: date, version, ui-maker ref.

rf_gui.md: mods connected with ui-maker usage

randforest listing

allin  8954 Apr 26 09:05 rf_main.inp
allin  4096 Apr 25 17:09 .
allin  4096 Apr 25 17:09 random_forest
allin	504 Apr 25 17:09 random_forest.spec
allin	637 Apr 25 17:00 rf_gui.md
allin	494 Mar 30 21:50 depcheck.inp
allin  3056 Mar 10 07:46 rf_extra.inp
allin  4096 Mar  9 16:23 ..
allin  1950 Mar  4 18:57 rf_args.inp
allin	483 Feb 21 16:29 obsorder.inp
allin	915 Feb 21 16:19 rf_mroz.inp
allin	363 Feb 21 16:18 morig.inp
allin	353 Feb 21 14:41 nacheck2.inp
allin	335 Feb 21 14:35 nacheck.inp
allin	 77 Feb 21 14:35 random_forest.inp
allin	692 Feb 20 14:37 Makefile
allin	353 Feb 16 19:59 regtest.inp
allin	304 Feb 16 19:57 random_forest_sample.inp
allin  1354 Feb 16 19:30 rfplot.inp
allin	338 Feb 16 15:54 Rplot.inp
allin	383 Feb 16 14:56 classtest.inp
allin	384 Feb 16 14:24 rftest.inp
allin  9428 Feb 16 14:24 rfwip.inp
allin	391 Feb 12 11:14 speed.inp
allin	995 Feb 11 21:01 logit_compare.inp
allin  9232 Feb  6 15:03 titanic3.gdt

rf-ng listing

allin	782 Apr  6 13:41 rf_gui.md
allin  4096 Apr  6 13:23 random_forest
allin	320 Apr  6 13:07 doexp.c
allin	  8 Apr  6 12:51 quotes
allin	702 Apr  6 12:32 Makefile
allin	526 Apr  6 12:24 random_forest.spec
allin  9232 Apr  6 12:22 titanic3.gdt
allin  6517 Mar 11 16:14 rf_main.inp
allin	174 Mar 11 07:54 R_lib_on
allin  3429 Mar 10 16:09 rf_extra.inp
allin  1950 Mar  4 18:57 rf_args.inp
allin	 77 Feb 21 14:35 random_forest.inp
allin	304 Feb 16 19:57 random_forest_sample.inp


