set verbose off

function matrix hw_auto_init (series y "Target series",
                              int method)
   scalar m = $pd
   scalar t2 = $t1+m-1
   scalar am1 = 0
   scalar am2 = 0
   scalar bm = 0
   matrix ret = zeros(m + 2, 1)

   # sums of y over the first two major periods
   loop t=$t1..t2
      am1 += y[t]
      am2 += y[t + m]
   endloop

   # initial estimate of level: 1st major period average
   ret[1] = am1 / m

   # initial estimate of trend
   ret[2] = (am2 - am1) / (m * m)

   # seasonal indices
   i = 3
   loop t=$t1..t2
      if method == 1
         # deviation from average
         ret[i] = y[t] - ret[1]
      else
         # ratio relative to average
         ret[i] = y[t] / ret[1]
      endif
      i++
   endloop

   # label the return vector
   strings S = array(2 + m)
   S[1] = "level"
   S[2] = "trend"
   loop i=1..m
      S[i+2] = sprintf("seas%d", i)
   endloop
   rnameset(ret, S)

   return ret
end function

function scalar hw_crit (matrix parms, matrix *X,
                         int method, bool doinit)
   # BFGS callback: determine SSE given @parms
   scalar α = parms[1]
   scalar β = parms[2]
   scalar γ = parms[3]
   scalar m = $pd
   scalar SSE = 0
   scalar tmax = rows(X)
   scalar u

   # note: X = X0 | {y, a, b, s, f}

   if doinit
      # optimizing the initializer: reset using @parms
      X[m,2] = parms[4]
      X[m,3] = parms[5]
      X[1:m,4] = parms[6:]'
      if method == 1
         X[m+1,5] = parms[4] + parms[5] + parms[6]
      else
         X[m+1,5] = (parms[4] + parms[5]) * parms[6]
      endif
   endif

   # training data
   loop t = m+1..tmax
      if method == 1
         X[t,2] = α * (X[t,1] - X[t-m,4]) + (1-α) * (X[t-1,2] + X[t-1,3])
         X[t,3] = β * (X[t,2] - X[t-1,2]) + (1-β) * X[t-1,3]
         X[t,4] = γ * (X[t,1] - X[t,2]) + (1-γ) * X[t-m,4]
         if t < tmax
            X[t+1,5] = X[t,2] + X[t,3] + X[t+1-m,4]
         endif
      else
         X[t,2] = α * (X[t,1] / X[t-m,4]) + (1-α) * (X[t-1,2] + X[t-1,3])
         X[t,3] = β * (X[t,2] - X[t-1,2]) + (1-β) * X[t-1,3]
         X[t,4] = γ * X[t,1] / X[t,2] + (1-γ) * X[t-m,4]
         if t < tmax
            X[t+1,5] = (X[t,2] + X[t,3]) * X[t+1-m,4]
         endif
      endif
      u = X[t,1] - X[t,5]
      SSE += u*u
   endloop

   return SSE
end function

function matrix hw_auto_parms (list L, int t2, matrix *init,
                               bool doinit, int method,
                               int verbose)
   # driver for automatic estimation of parameters
   matrix X0 = NA * ones($pd,5)

   if doinit
      scalar len = 3 + 2 + $pd
      matrix b = {0.2; 0.2; 0.05} | init
      matrix bounds = zeros(len, 3)
      loop i=1..len
         if i < 4
            bounds[i,] = {i, 0, 1}
         else
            bounds[i,] = {i, -$huge, $huge}
         endif
      endloop
   else
      matrix b = {0.2; 0.2; 0.05}
      matrix bounds = {1,0,1; 2,0,1; 3,0,1}
      # set this just once
      X0[m,2] = init[1]
      X0[m,3] = init[2]
      X0[1:m,4] = init[3:]
      if method == 1
         X0[m+1,5] = init[1] + init[2] + init[3]
      else
         X0[m+1,5] = (init[1] + init[2]) * init[3]
      endif
   endif

   smpl ; t2
   set skip_missing off
   matrix X = X0 | {L}

   if verbose == 3
      set max_verbose full
   elif verbose == 2
      set max_verbose on
      set bfgs_verbskip 5
   endif
   catch C = BFGScmin(&b, bounds, hw_crit(b, &X, method, doinit))
   err = $error
   if err
      printf "Got error %d from BFGScmin\n", err
      eval hw_crit(b, &X, method, doinit)
      b[1] = NA
   else
      if verbose > 0
         printf "automatic parameter values:\n"
         printf "  α = %g, β = %g, γ = %g\n", b[1], b[2], b[3]
      endif
      if doinit
         loop i = 1..nelem(init)
            init[i] = b[3+i]
         endloop
         if verbose > 0
            printf "\nestimated initializer:\n\n"
            eval init
         endif
      endif
   endif
   return b
end function

function void hw_checks (const series y, int t2,
                         const matrix theta,
                         const matrix init)
   if $pd == 1
      funcerr "Periodicity = 1, no seasonality!"
   endif
   smpl ; t2
   if sum(ok(y)) < $nobs
      funcerr "y has missing values"
   endif
   if exists(theta)
      if nelem(theta) != 3
         funcerr "theta must be a 3-vector"
      else
         loop i=1..3
            errorif(theta[i] < 0 || theta[i] > 1,
              sprintf("theta[%d] is out of bounds", i))
         endloop
      endif
   endif
   scalar ni = exists(init) ? nelem(init) : 0
   errorif(ni > 0 && ni != $pd + 2,
     sprintf("init must have %d elements", $pd + 2))
end function

function bundle hw_default_args (void)
   bundle b
   b.theta = {0.2, 0.2, 0.05}'
   b.init = {}
   b.method = 2
   b.n_fcast = 0
   b.verbose = 1
   b.bounds = _(method={1,2}, verbose={0,3}, n_fcast={0,NA})
   return b
end function

function bundle holt_winters (const series y,
                              const bundle specs)
   scalar m = $pd
   scalar t1 = $t1
   scalar h = 1
   scalar k = 0
   scalar SSE = 0
   scalar n = 0
   scalar doinit = 1

   fixed_theta = inbundle(specs, "theta")
   fixed_init = inbundle(specs, "theta")
   bundle args = hw_default_args()
   errorif(bcheck(&args, specs), "aborting")

   scalar t2 = $nobs - args.n_fcast
   hw_checks(y, t2, args.theta, args.init)

   scalar method = args.method
   scalar verbose = args.verbose
   series a b s f
   list L = y a b s f

   if fixed_init
      matrix init = args.init
      doinit = 0 # preserve the caller's init
   else
      matrix init = hw_auto_init(y, method)
   endif
   if verbose > 1
      print init
   endif

   if fixed_theta
      matrix theta = args.theta
   else
      matrix theta = hw_auto_parms(L, t2, &init, doinit, method, verbose)
      if !ok(theta[1])
         funcerr "Failed to estimate parameters"
      endif
   endif

   scalar α = theta[1]
   scalar β = theta[2]
   scalar γ = theta[3]

   # forecast for the first data-point
   if method == 1
      f[t1] = init[1] + init[2] + init[3]
   else
      f[t1] = (init[1] + init[2]) * init[3]
   endif

   loop t = t1..t2
      # within sample
      i = 1 + t - t1
      s_1 = i <= m ? init[2+i] : s[t−m]
      s_2 =  i < m ? init[3+i] : s[t+1−m]
      a_ = t == t1 ? init[1] : a[t-1]
      b_ = t == t1 ? init[2] : b[t-1]
      if method == 1
         a[t] = α * (y[t] − s_1) + (1−α) * (a_ + b_)
         b[t] = β * (a[t] - a_) + (1-β) * b_
         s[t] = γ * (y[t] − a[t]) + (1−γ) * s_1
         if t < $t2
            f[t+1] = a[t] + b[t] + s_2
         endif
      else
         a[t] = α * (y[t] / s_1) + (1-α) * (a_ + b_)
         b[t] = β * (a[t] - a_) + (1-β) * b_
         s[t] = γ * y[t] / a[t] + (1-γ) * s_1
         if t < $t2
            f[t+1] = (a[t] + b[t]) * s_2
         endif
      endif
      if ok(f[t])
         scalar u = y[t] - f[t]
         SSE += u*u
         n++
      endif
   endloop
   loop t=t2+1..$nobs-1
      # out of sample
      h++
      k = floor((h-1)/m)
      if method == 1
         f[t+1] = a[t2] + h*b[t2] + s[t2+h-m*(k+1)]
      else
         f[t+1] = (a[t2] + h*b[t2]) * s[t2+h-m*(k+1)]
      endif
   endloop

   scalar RMSE = sqrt(SSE/n)
   if verbose > 0
      printf "SSE = %g, RMSE = %g\n", SSE, RMSE
      print L -o
   endif

   set skip_missing off
   matrix X = {L}
   cnameset(X, "y level trend seasonal forecast")
   bundle ret = _(theta, init, method, X, RMSE)

   return ret
end function

function scalar hw_precheck (void)
   # return non-zero if dataset is not suitable:
   # we require $pd > 1 and sufficient observations
   return $pd == 1 || $nobs < 4 * $pd
end function

function bundle hw_ui_maker (void)
   bundle b
   b.alpha = _(depends="parms=2")
   b.beta  = _(depends="parms=2")
   b.gamma = _(depends="parms=2")
   return b
end function

function bundle hw_gui (const series y,
                        int parms[1:2:1] {"automatic", "pre-specified"},
                        scalar alpha[0:1:0.2:0.0001] "level, α",
                        scalar  beta[0:1:0.2:0.0001] "trend, β",
                        scalar gamma[0:1:0.05:0.0001] "season, γ",
                        int method[1:2:2] {"additive", "multiplicative"},
                        int n_fcast[0::0],
                        int verbose[0:3:1])
   if parms == 1
      return holt_winters(y, _(method, n_fcast, verbose))
   else
      matrix theta = {alpha, beta, gamma}
      return holt_winters(y, _(theta, method, n_fcast, verbose))
   endif
end function
