set verbose off

function matrix winters_auto_init (series y "Target series",
                                   int additive)
   scalar m = $pd
   scalar t2 = $t1+m-1
   scalar am1 = 0
   scalar am2 = 0
   scalar bm = 0
   matrix ret = zeros(m + 2, 1)

   # sums of y over the first two major periods
   loop t=$t1..t2
      am1 += y[t]
      am2 += y[t + m]
   endloop

   # initial estimate of level: 1st major period average
   ret[1] = am1 / m

   # initial estimate of trend
   ret[2] = (am2 - am1) / (m * m)

   # seasonal indices
   i = 3
   loop t=$t1..t2
      if additive
         # deviation from average
         ret[i] = y[t] - ret[1]
      else
         # ratio relative to average
         ret[i] = y[t] / ret[1]
      endif
      i++
   endloop

   # label the return vector
   strings S = array(2 + m)
   S[1] = "level"
   S[2] = "trend"
   loop i=1..m
      S[i+2] = sprintf("seas%d", i)
   endloop
   rnameset(ret, S)

   return ret
end function

function scalar winters_crit (matrix parms, matrix *X, bool additive)
   # BFGS callback: determine SSE given @parms
   scalar α = parms[1]
   scalar β = parms[2]
   scalar γ = parms[3]
   scalar m = $pd
   scalar SSE = 0
   scalar tmax = rows(X)
   scalar u

   # note: X = X0 | {y, a, b, s, f}

   # for optimizing the initializer: reset using @parms
   X[m,2] = parms[4]
   X[m,3] = parms[5]
   X[1:m,4] = parms[6:]'
   if additive
      X[m+1,5] = parms[4] + parms[5] + parms[6]
   else
      X[m+1,5] = (parms[4] + parms[5]) * parms[6]
   endif

   # training data
   loop t = m+1..tmax
      if additive
         X[t,2] = α * (X[t,1] - X[t-m,4]) + (1-α) * (X[t-1,2] + X[t-1,3])
         X[t,3] = β * (X[t,2] - X[t-1,2]) + (1-β) * X[t-1,3]
         X[t,4] = γ * (X[t,1] - X[t,2]) + (1-γ) * X[t-m,4]
         if t < tmax
            X[t+1,5] = X[t,2] + X[t,3] + X[t+1-m,4]
         endif
      else
         X[t,2] = α * (X[t,1] / X[t-m,4]) + (1-α) * (X[t-1,2] + X[t-1,3])
         X[t,3] = β * (X[t,2] - X[t-1,2]) + (1-β) * X[t-1,3]
         X[t,4] = γ * X[t,1] / X[t,2] + (1-γ) * X[t-m,4]
         if t < tmax
            X[t+1,5] = (X[t,2] + X[t,3]) * X[t+1-m,4]
         endif
      endif
      u = X[t,1] - X[t,5]
      SSE += u*u
   endloop

   return SSE
end function

function matrix winters_auto_parms (list L, int t2, matrix *init,
                                    int additive, int verbose)
   # driver for automatic estimation of parameters
   matrix X0 = NA * ones($pd,5)

   scalar len = 3 + 2 + $pd
   matrix b = {0.2; 0.2; 0.05} | init
   matrix bounds = zeros(len, 3)
   loop i=1..len
      if i < 4
         bounds[i,] = {i, 0, 1}
      else
         bounds[i,] = {i, -$huge, $huge}
      endif
   endloop

   smpl ; t2
   set skip_missing off
   matrix X = X0 | {L}

   if verbose == 3
      set max_verbose full
   elif verbose == 2
      set max_verbose on
      set bfgs_verbskip 5
   endif
   catch C = BFGScmin(&b, bounds, winters_crit(b, &X, additive))
   err = $error
   if err
      printf "Got error %d from BFGScmin\n", err
      eval winters_crit(b, &X, additive)
      b[1] = NA
   else
      if verbose > 0
         printf "automatic parameter values:\n"
         printf "  α = %g, β = %g, γ = %g\n", b[1], b[2], b[3]
      endif
      loop i = 1..nelem(init)
         init[i] = b[3+i]
      endloop
      if verbose > 0
         printf "\nestimated initializer:\n\n"
         eval init
      endif
   endif
   return b[1:3]
end function

function matrix winters_ranges (const series y, int ntest)
   matrix ret = zeros(1,3)
   catch smpl --contiguous y
   if $error
      funcerr "Missing values encountered"
   endif
   ret[1] = $t1 # start of contiguous y
   ret[2] = $t2 # end of contiguous y
   scalar tail = $tmax - $t2
   if ntest > 0
      ret[2] = $t2 - ntest
      ret[3] = $t2
   elif tail > 0
      ret[3] = $tmax
   else
      ret[3] = $t2
   endif
   ntrain = ret[2] - ret[1] + 1
   errorif(ntrain < 4 * $pd,
     "Insufficient observations for training")
   return ret
end function

function void winters_checks (const series y,
                              const matrix theta)
   if $pd == 1
      funcerr "Periodicity = 1, no seasonality!"
   endif
   if exists(theta)
      if nelem(theta) != 3
         funcerr "theta must be a 3-vector"
      else
         loop i=1..3
            errorif(theta[i] < 0 || theta[i] > 1,
              sprintf("theta[%d] is out of bounds", i))
         endloop
      endif
   endif
end function

function void winters_add_eval_stats (bundle *b)
   scalar T = rows(b.W)
   scalar t0 = T - b.ntest + 1
   scalar SSE = 0
   scalar MAE = 0
   scalar fcerr
   loop t=t0..T
      fcerr = b.W[t,1] - b.W[t,5]
      SSE += fcerr * fcerr
      MAE += abs(fcerr)
   endloop
   b.RMSE_test = sqrt(SSE/b.ntest)
   b.MAE_test = MAE / b.ntest
end function

function bundle winters_default_args (void)
   bundle b
   b.theta = {0.2, 0.2, 0.05}'
   b.additive = 0
   b.ntest = 0
   b.verbose = 1
   b.bounds = _(additive={0,1}, verbose={0,3}, ntest={0,NA})
   return b
end function

function bundle Winters (const series y,
                         const bundle specs[null])
   scalar m = $pd
   scalar t1 = $t1
   scalar h = 1
   scalar k = 0
   scalar SSE = 0
   scalar n = 0
   scalar optim = 1
   scalar fixed_theta = 0
   string yname = argname(y, "y")

   bundle args = winters_default_args()
   if exists(specs)
      fixed_theta = inbundle(specs, "theta")
      errorif(bcheck(&args, specs), "aborting")
   endif

   winters_checks(y, args.theta)
   scalar ntest = args.ntest

   matrix limits = winters_ranges(y, ntest)
   scalar t1 = limits[1]
   scalar t2 = limits[2]
   scalar t3 = limits[3]
   smpl t1 t3

   scalar additive = args.additive
   scalar verbose = args.verbose
   series a b s f
   list L = y a b s f

   if verbose > 0
      printf "Winters, using %s formula\n", \
        additive ? "additive" : "multiplicative"
      printf "Recursion runs from %s to %s\n",
        obslabel(t1), obslabel(t2)
      if args.ntest > 0
         printf "Intra-sample forecast: %s to %s\n\n",
           obslabel(t2+1), obslabel(t3)
      elif t3 > t2
         printf "Out-of-sample forecast: %s to %s\n\n",
           obslabel(t2+1), obslabel(t3)
      else
         printf "Number of forecasts: 0\n\n"
      endif
   endif

   matrix init = winters_auto_init(y, additive)
   if verbose > 1
      print init
   endif

   if fixed_theta
      matrix theta = args.theta
      optim = 0
   else
      matrix theta = winters_auto_parms(L, t2, &init, additive, verbose)
      if !ok(theta[1])
         funcerr "Failed to estimate parameters"
      endif
   endif

   scalar α = theta[1]
   scalar β = theta[2]
   scalar γ = theta[3]

   # forecast for the first data-point
   if additive
      f[t1] = init[1] + init[2] + init[3]
   else
      f[t1] = (init[1] + init[2]) * init[3]
   endif

   loop t = t1..t2
      # training recursion
      i = 1 + t - t1
      s_1 = i <= m ? init[2+i] : s[t−m]
      s_2 =  i < m ? init[3+i] : s[t+1−m]
      a_ = t == t1 ? init[1] : a[t-1]
      b_ = t == t1 ? init[2] : b[t-1]
      if additive
         a[t] = α * (y[t] − s_1) + (1−α) * (a_ + b_)
         b[t] = β * (a[t] - a_) + (1-β) * b_
         s[t] = γ * (y[t] − a[t]) + (1−γ) * s_1
         if t < t3
            f[t+1] = a[t] + b[t] + s_2
         endif
      else
         a[t] = α * (y[t] / s_1) + (1-α) * (a_ + b_)
         b[t] = β * (a[t] - a_) + (1-β) * b_
         s[t] = γ * y[t] / a[t] + (1-γ) * s_1
         if t < t3
            f[t+1] = (a[t] + b[t]) * s_2
         endif
      endif
      scalar u = y[t] - f[t]
      SSE += u*u
      n++
   endloop
   loop t=t2+1..t3-1
      # h-step-ahead forecasts
      h++
      k = floor((h-1)/m)
      if additive
         f[t+1] = a[t2] + h*b[t2] + s[t2+h-m*(k+1)]
      else
         f[t+1] = (a[t2] + h*b[t2]) * s[t2+h-m*(k+1)]
      endif
   endloop

   scalar RMSE_train = sqrt(SSE/n)
   if verbose > 0
      printf "training SSE = %g, RMSE = %g\n", SSE, RMSE_train
      rename a level
      rename b trend
      rename s seasonal
      rename f forecast
      print L -o
   endif

   set skip_missing off
   matrix W = {L}
   bundle ret = _(theta, init, additive, ntest, W, RMSE_train, yname)

   if ntest > 0
      winters_add_eval_stats(&ret)
      if verbose > 0
         printf "testing RMSE = %g, MAE = %g\n", ret.RMSE_test,
           ret.MAE_test
      endif
   endif
   
   if verbose > 0
      printf "\n"
   endif

   return ret
end function

function void Winters_plot (const bundle *b,
                            int ptype[1:2:1] {"actual and forecast", "components"})
   list L = mat2list(b.W)
   if ptype == 1
      string yname = b.yname
      if yname != "y"
         rename y @yname
      endif
      gnuplot @yname forecast --time --with-lines --output=display
   else
      tsplots level trend seasonal --output=display
   endif
end function

function scalar winters_precheck (void)
   # return non-zero if dataset is not suitable:
   # we require $pd > 1 and sufficient observations
   return $pd == 1 || $nobs < 4 * $pd
end function

function bundle winters_ui_maker (void)
   bundle b
   b.alpha = _(depends="parms=2")
   b.beta  = _(depends="parms=2")
   b.gamma = _(depends="parms=2")
   return b
end function

function bundle Winters_gui (series y,
                             int parms[1:2:1] {"automatic", "pre-specified"},
                             scalar alpha[0:1:0.2:0.0001] "level, α",
                             scalar  beta[0:1:0.2:0.0001] "trend, β",
                             scalar gamma[0:1:0.05:0.0001] "season, γ",
                             int formula[1:2:2] {"additive", "multiplicative"},
                             int ntest[0::0] "ntest, see Help",
                             int verbose[0:3:1])
   scalar additive = formula == 1
   string yname = argname(y, "y")
   if yname != "y"
      rename y @yname
   endif
   if parms == 1
      return Winters(@yname, _(additive, ntest, verbose))
   else
      matrix theta = {alpha, beta, gamma}
      return Winters(@yname, _(theta, additive, ntest, verbose))
   endif
end function
