function void rf_plot (bundle *b, int maxvars[2::10], string outspec[null])
   matrix m = mreverse(msortby(b.importance, 1))
   scalar allx = rows(m)
   scalar total = sumc(m)
   if allx <= maxvars
      nx = allx
   else
      nx = maxvars
      m = m[1:nx]
   endif

   strings S = rnameget(m)
   scalar total = sumc(m)
   scalar maximp = 0

   loop i=1..nx
      m[i] /= total
      if m[i] > maximp
         maximp = m[i]
      endif
   endloop

   if !exists("outspec") || outspec == ""
      outspec = "display"
   endif
   string ftmp

   outfile --tempfile=ftmp -q
      printf "set linetype 1 lc rgb \"#5F6B84\"\n"
      printf "set linetype 2 lc rgb \"#000000\"\n"
      printf "set title 'Relative importance (fraction of total)\n"
      printf "set yrange [0:%g]\n", 1.1 * maximp
      printf "set xrange [0.5:%g]\n", nx + 0.5
      printf "set style fill solid 0.6\n"
      printf "# xtics lines = %d\n", nx
      printf "set xtics ("
      loop i=1..nx
         printf "\"%s\" %d", S[i], i
         printf "%s", i < nx ? ", \" : ")"
         printf "\n"
      endloop
      printf "set xtics rotate by -45\n"
      printf "plot '-' using 1:2 notitle w boxes\n"
      loop i=1..nx
         printf "%d %g\n", i, m[i]
      endloop
      printf "e\n"
   end outfile

   gnuplot --input="@ftmp" --output="@outspec"
   remove(ftmp)
end function
